MONGO_URI = "mongodb+srv://talhaubeytalan:NaJ8lunJdYddFPfI@cluster1.xkchhlh.mongodb.net/kanban?retryWrites=true&w=majority"
JWT_KEY = "somesupersecretsecret"
JWT_REFRESH = "damnsecretwowdamn"
PORT = 5001